# If you are using the integrated Cloudflare Tunnel, provide your details here.
# Otherwise, you can leave these blank.
CLOUDFLARE_TUNNEL_NAME=your_tunnel_name
CLOUDFLARE_TOKEN=your_cloudflare_token_here